<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <title>PeekDiscover: Adventures in your own backyard!</title>
  <style type='text/css'>
    #outlook a {
      padding: 0;
    }
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }
    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    a img {
      border: none;
    }
    .image_fix {
      display: block;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #4a4a4a;
      font-weight: normal;
      line-height: 1;
    }
    h3{
      font-size: 16px;
    }
    table td {
      border-collapse: collapse;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      color: #4a4a4a;
    }
    button{
      cursor: pointer;
    }
    a {
      color: blue;
    }
    a:link {
      color: blue;
    }
    a:visited {
      color: blue;
    }
    a:hover {
      color: green;
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^='tel'],
      a[href^='sms'] {
        text-decoration: none;
        color: blue;
        pointer-events: none;
        cursor: default;
      }
      .mobile_link a[href^='tel'],
      .mobile_link a[href^='sms'] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }
  </style>
</head>

<body style='font-family:Arial;color:#4a4a4a;'>
  <table cellpadding='0' cellspacing='0' border='0' id='backgroundTable'>
    <tr>
      <td>
        <table cellpadding='0' cellspacing='0' border='0' align='left'>
          <tr>
            <td width='700' valign='top'>
              <img src='http://i67.tinypic.com/2r23h9s.png' alt='PeekDiscover' style='margin:auto;display:block;width:700px;'>
            </td>
          </tr>
        </table>
        <table cellpadding='0' cellspacing='0' border='0' align='left' style='text-align:left;'>
          <tr>
            <td width='50'> </td>
            <td width='600' style='text-align:center;line-height:1.25'>
              <h3>Hey there, {{userData.firstName}}!</h3>
              <h3>Time for some fun!</h3>
            </td>
            <td width='50'> </td>
          </tr>
          <tr>
            <td width='50'></td>
            <td width='500' style='text-align:center;line-height:1.25'>
              <br/>
              <h3>This month's activity:</h3>
              <h1 style='color:#2ca3ff'>{{activityData.name}}</h1>
              <h3>{{activityData.description}}</h3>
              {{activityData.date}}<br/><br/>
            </td>
            <td width='50'></td>
          </tr>
          <tr>
            <td width='50'></td>
            <td width='500' style='text-align:center;line-height:1.25'>
              <br/>
              <h3>Have more friends joining you for this activity?</h3>
              <button style='width:378px;height:67px;border-radius:4px;color:#555;background-color:#fff200;border:none;border-bottom:3px solid #d6ca14;;font-size:20px;'>
                Invite Friends to Group
              </button>
            </td>
            <td width='50'></td>
          </tr>
          <tr>
            <td width='50'></td>
            <td width='500' style='text-align:center;line-height:2'>
              <br/><br/>
              <small>Can't make it to this activity? Give us a call at 555-555-5555.</small>
            </td>
            <td width='50'></td>
          </tr>
        </table>
        <table cellpadding='0' cellspacing='0' border='0' align='left'>
          <tr>
            <td width='700'>
              <br/><br/>
              <img src='http://i68.tinypic.com/20k91cp.png' alt='PeekDiscover' style='display:block;margin:auto;width:700px;'>
              <div style='background-color:#f8f8f8;height:75px;'>
                <div style='padding-left:25px;padding-top:30px;color:#9b9b9b;'>
                  <img src='http://i64.tinypic.com/n4wrgk.png' alt='Powered by Peek' style='height:30px;width:30px;vertical-align:bottom;display:inline;'>
                  <div style='font-size:11px;display:inline;'>Powered by Peek.com</div>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
