<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <title>PeekDiscover: Adventures in your own backyard!</title>
  <style type='text/css'>
    #outlook a {
      padding: 0;
    }
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }
    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    a img {
      border: none;
    }
    .image_fix {
      display: block;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #4a4a4a;
      font-weight: normal
    }
    table td {
      border-collapse: collapse;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      color: #4a4a4a;
    }
    button{
      cursor: pointer;
    }
    a {
      color: blue;
    }
    a:link {
      color: blue;
    }
    a:visited {
      color: blue;
    }
    a:hover {
      color: green;
    }
    ul li {
      margin-left: 5px;
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^='tel'],
      a[href^='sms'] {
        text-decoration: none;
        color: blue;
        pointer-events: none;
        cursor: default;
      }
      .mobile_link a[href^='tel'],
      .mobile_link a[href^='sms'] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }
  </style>
</head>

<body style='font-family:Arial;color:#4a4a4a;'>
  <table cellpadding='0' cellspacing='0' border='0' id='backgroundTable'>
    <tr>
      <td>
        <table cellpadding='0' cellspacing='0' border='0' align='left'>
          <tr>
            <td width='700' valign='top'>
              <img src='http://i67.tinypic.com/2r23h9s.png' alt='PeekDiscover' style='margin:auto;display:block;width:700px;'>
            </td>
          </tr>
        </table>
        <table cellpadding='0' cellspacing='0' border='0' align='left' style='text-align:left;'>
          <tr>
            <td width='50'> </td>
            <td width='600' style='text-align:center;line-height:1.25'>
              <h1>Welcome to peekDiscover!</h1>
            </td>
            <td width='50'> </td>
          </tr>
          <tr>
            <td width='50'></td>
            <td width='500' style='text-align:center;line-height:1.25'>
              Hi {{firstName}},<br/><br/>
              Thanks for signing up with PeekDiscover! Here is the profile you selected. You can change these settings anytime on your <a href='#'>profile page</a>.<br/><br/>
              <span style='color:#2ca3ff;size:18px;'>Membership Details</span><br/>
              <span style='font-size:18px;'>{{membership.name}}</span><br/>
              <span style='color:#6bb915;font-size:18px;'>{{membership.price}} per month</span><br/><br/>
              <span style='color:#2ca3ff;size:18px;'>Activity Preferences</span><br/>
                {% for activity in categories %}
                  {{activity}}<br/>
                {% endfor %}
              </ul>
            </td>
            <td width='50'></td>
          </tr>
          <tr>
            <td width='50'></td>
            <td width='500' style='text-align:center;line-height:1.25'>
              <br/><br/>
              Your first activity will take place on: <span style='color:#2ca3ff'>Saturday, June 14th</span>
              <br/><br/>
              We can't wait to see you at your next activity!<br/><br/><br/>
              <small>To book activities anytime, check out <a href='https://www.peek.com'>Peek.com</a></small>.            </td>
            <td width='50'></td>
          </tr>
        </table>
        <table cellpadding='0' cellspacing='0' border='0' align='left'>
          <tr>
            <td width='700'>
              <br/><br/>
              <img src='http://i68.tinypic.com/20k91cp.png' alt='PeekDiscover' style='display:block;margin:auto;width:700px;'>
              <div style='background-color:#f8f8f8;height:75px;'></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
