<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <title>PeekDiscover: Adventures in your own backyard!</title>
  <style type='text/css'>
    #outlook a {
      padding: 0;
    }
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }
    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    a img {
      border: none;
    }
    .image_fix {
      display: block;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #4a4a4a;
      font-weight: normal
    }
    h3{
      font-size: 16px;
    }
    table td {
      border-collapse: collapse;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      color: #4a4a4a;
    }
    button{
      cursor: pointer;
    }
    a {
      color: blue;
    }
    a:link {
      color: blue;
    }
    a:visited {
      color: blue;
    }
    a:hover {
      color: green;
    }
    ul li {
      margin-left: 5px;
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^='tel'],
      a[href^='sms'] {
        text-decoration: none;
        color: blue;
        pointer-events: none;
        cursor: default;
      }
      .mobile_link a[href^='tel'],
      .mobile_link a[href^='sms'] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }
  </style>
</head>

<body style='font-family:Arial;color:#4a4a4a;'>
  <table cellpadding='0' cellspacing='0' border='0' id='backgroundTable'>
    <tr>
      <td>
        <table cellpadding='0' cellspacing='0' border='0' align='left'>
          <tr>
            <td width='700' valign='top'>
              <img src='http://i67.tinypic.com/2r23h9s.png' alt='PeekDiscover' style='margin:auto;display:block;width:700px;'>
            </td>
          </tr>
        </table>
        <table cellpadding='0' cellspacing='0' border='0' align='left' style='text-align:left;'>
          <tr>
            <td width='50'> </td>
            <td width='600' style='text-align:center;line-height:1.25'>
              <h1>Welcome to peekDiscover!</h1>
            </td>
            <td width='50'> </td>
          </tr>
          <tr>
            <td width='50'></td>
            <td width='500' style='text-align:center;line-height:1.25'>
              <h3>Hi {{firstName}},</h3>
              <span style='color:#9b9b9b'>Thanks for signing up with peekDiscover! Here are your membership details:</span><br/><br/>
              <h3 style='margin-top:1px;margin-bottom:1px;'>Membership Details</h3>
              <span style='font-size:22px;color:#2ca3ff;'>{{membership.name}}</span><br/>
              <span style='color:#2ca3ff;font-size:16px;'>{{membership.price}} per month</span><br/><br/><br/>
              <h3 style='margin-top:1px;margin-bottom:1px;'>Activity Preferences</h3>
                {% for activity in categories %}
                  {{activity}}<br/>
                {% endfor %}
              </ul>
            </td>
            <td width='50'></td>
          </tr>
          <tr>
            <td width='50'></td>
            <td width='500' style='text-align:center;line-height:1.25'>
              <br/><br/>
              We can't wait to see you at your next activity!<br/><br/><br/>
              To view or change these settings, visit your <a href='https://peek-discover.herokuapp.com/profile.html'>profile page</a>.
              <br/><br/>
              <small>To book activities anytime, check out <a href='https://www.peek.com'>Peek.com</a></small>.            </td>
            <td width='50'></td>
          </tr>
        </table>
        <table cellpadding='0' cellspacing='0' border='0' align='left'>
          <tr>
            <td width='700'>
              <br/><br/>
              <img src='http://i68.tinypic.com/20k91cp.png' alt='PeekDiscover' style='display:block;margin:auto;width:700px;'>
              <div style='background-color:#f8f8f8;height:75px;'>
                <div style='padding-left:25px;padding-top:30px;color:#9b9b9b;'>
                  <img src='http://i64.tinypic.com/n4wrgk.png' alt='Powered by Peek' style='height:30px;width:30px;vertical-align:bottom;display:inline;'>
                  <div style='font-size:11px;display:inline;'>Powered by Peek.com</div>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
